<?xml version="1.0"?>
<ruleset name="API Catalog for WordPress">
	<description>WordPress coding standards for the wp-api-catalog plugin.</description>

	<file>.</file>

	<exclude-pattern>/vendor/</exclude-pattern>
	<exclude-pattern>/node_modules/</exclude-pattern>

	<arg name="extensions" value="php"/>
	<arg name="colors"/>
	<arg value="sp"/>

	<rule ref="WordPress-Extra">
		<!-- PSR-4-style autoloading requires StudlyCase filenames matching the class name. -->
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
	</rule>

	<config name="minimum_wp_version" value="6.5"/>
	<config name="testVersion" value="8.0-"/>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="wp-api-catalog"/>
			</property>
		</properties>
	</rule>
</ruleset>
